# Addons

./: pom.xml
src/main/java/me/dawey/addons/: Addons.java
src/main/java/me/dawey/addons/Utils/: Logger.java
src/main/java/me/dawey/addons/chat/: ChatColorManager.java  ChatListener.java  ChatPlaceholders.java
src/main/java/me/dawey/addons/chat/items/: EcoEnchantsV10Support.java
src/main/java/me/dawey/addons/commands/: CommandData.java  CommandExecutor.java  CustomCommand.java  StartCommands.java  TimedCommands.java
src/main/java/me/dawey/addons/config/: Config.java
src/main/java/me/dawey/addons/database/: Database.java
src/main/java/me/dawey/addons/database/entites/: SocialData.java
src/main/java/me/dawey/addons/discord/: Discord.java  DiscordBot.java  DiscordWebhook.java
src/main/java/me/dawey/addons/discord/commands/: AddSocial.java  Stats.java
src/main/java/me/dawey/addons/inventory/: FixedItem.java  InventoryCheck.java  SimilarItem.java  Stashes.java
src/main/java/me/dawey/addons/luckperms/: GroupChangeListener.java
src/main/java/me/dawey/addons/player/: PlayerListener.java
src/main/java/me/dawey/addons/plugincommands/: AddonsCommand.java
src/main/java/me/dawey/addons/preventions/: ItemProtection.java  PreventCrafting.java  ProtectedItem.java
src/main/java/me/dawey/addons/utils/: Announces.java  CustomItem.java  DataFile.java  InventoryCheck.java  Logger.java
src/main/resources/: announces.yml  config.yml  database.yml  plugin.yml
src/main/resources/discord/: config.yml
