<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.dawey</groupId>
  <artifactId>Addons</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Addons</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
          <executions>
          <execution>
              <id>enforce-maven-version</id>
              <configuration>
                  <rules>
                      <failOnMissingUpdates>false</failOnMissingUpdates>
                      <rules>
                          <dependencyVersion>
                              <groupId>net.dv8tion</groupId>
                              <artifactId>JDA</artifactId>
                              <version>5.0.0-beta.24</version>
                          </dependencyVersion>
                      </rules>
                  </rules>
              </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <forkMode>always</forkMode>
                <systemPropertyVariables>
                    <log4j.configuration>file:${basedir}/etc/log4j-silent.properties</log4j.configuration>
                </systemPropertyVariables>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <outputFile>C:\Users\DaweY\Desktop\Server\plugins\Addons.jar</outputFile>
          </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
      <repository>
          <id>minecraft-repo</id>
          <url>https://libraries.minecraft.net/</url>
      </repository>
      <repository>
          <id>dv8tion</id>
          <name>m2-dv8tion</name>
          <url>https://m2.dv8tion.net/releases</url>
      </repository>
      <repository>
          <id>auxilor</id>
          <url>https://repo.auxilor.io/repository/maven-public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.21-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-text-minimessage</artifactId>
          <version>4.17.0</version>
      </dependency>
      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-api</artifactId>
          <version>4.17.0</version>
      </dependency>
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.mojang</groupId>
          <artifactId>authlib</artifactId>
          <version>1.5.21</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.luckperms</groupId>
          <artifactId>api</artifactId>
          <version>5.4</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.dv8tion</groupId>
          <artifactId>JDA</artifactId>
          <version>5.0.0-beta.24</version>
          <exclusions>
              <exclusion>
                  <groupId>club.minnced</groupId>
                  <artifactId>opus-java</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.beryx</groupId>
          <artifactId>awt-color-factory</artifactId>
          <version>1.0.0</version>
      </dependency>
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
          <version>6.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j18-impl</artifactId>
          <version>2.17.2</version>
      </dependency>
      <dependency>
          <groupId>com.willfp</groupId>
          <artifactId>eco</artifactId>
          <version>6.70.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.willfp</groupId>
          <artifactId>EcoEnchants</artifactId>
          <version>11.0.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.willfp</groupId>
          <artifactId>EcoItems</artifactId>
          <version>5.0.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
